; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+  ; automatically detect libraries by the used includes
monitor_speed = 115200
;upload_speed = 1000000 ; Don't waste your life waiting for upload! Just buy a propper cable!
upload_speed = 921600 ; Don't waste your life waiting for upload! Just buy a propper cable!


[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
    Adafruit Unified Sensor@1.1.4
    Adafruit BMP280 Library@2.0.1
    Adafruit BME280 Library@2.1.0
    LiquidCrystal_PCF8574@1.2.0

