; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+  ; automatically detect libraries by the used includes
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
    Adafruit Unified Sensor@1.1.4
    Adafruit BMP280 Library@2.0.1
    Adafruit BME280 Library@2.1.0
    LiquidCrystal_PCF8574@1.2.0
monitor_speed = 115200
;upload_speed = 1000000
upload_speed = 921600


[env:nodemcuv2_bmp]
build_flags = -DBMP

[env:nodemcuv2_bme]
build_flags = -DBME
